INSERT INTO `ballimage` VALUES (13, '1427016175853.jpg', 2427873, 1, 1, NULL, NULL, NULL);
INSERT INTO `ballimage` VALUES (18, '1427030065407.jpg', 954237, 1, 1, NULL, NULL, NULL);
INSERT INTO `ballimage` VALUES (19, '1427206829094.jpg', 10669, 1, 2, NULL, NULL, NULL);
